ADMIN_USERNAME=marquiro17
ADMIN_PASSWORD_HASH=$2a$10$N9qo8uLOickgx2ZMRZoMye.IjdQXvbVxVPBn5kYk.H8xQjL8VqeS.
JWT_SECRET=muebles-yeco-super-secret-jwt-key-2025
GMAIL_USER=marquiro17@gmail.com
GMAIL_PASS=marquiro17!@#$
CLOUDINARY_CLOUD_NAME=muebles_yeco
CLOUDINARY_API_KEY=388666999789538
CLOUDINARY_API_SECRET=UnKkyl1TROvX5oTq18Y_0cA0PyA


# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
SUPABASE_STORAGE_NAME=your_bucket_name
SUPABASE_DB_PASS=your_db_password